Файл: Video_2024-01-25_1426501006_jpg.rf.0d97333564a7b907ba7de2616b2c0f34.jpg
Распознанные метки: 
Метки: 33

Файл: Video_2024-01-25_1426501034_jpg.rf.c6f7275f6f972ddfc70dc779685c28ba.jpg
Распознанные метки: 
Метки: 233

Файл: Video_2024-01-25_1426501048_jpg.rf.dcfd7433e9c39c83fecf484d8d29734b.jpg
Распознанные метки: 
Метки: 3325

Файл: Video_2024-01-25_1426501057_jpg.rf.d88cd0ef1479916740002155a256b3d5.jpg
Распознанные метки: 
Метки: 3335

Файл: Video_2024-01-25_1426501066_jpg.rf.e599ca94aefa3a2bc138a5f1f1ba5b19.jpg
Распознанные метки: 
Метки: 2353

Файл: Video_2024-01-25_1426501094_jpg.rf.9b0c178832d9b3545a38e0f7dc05f3e6.jpg
Распознанные метки: 
Метки: 33245

Файл: Video_2024-01-25_14265010_jpg.rf.6c7b3a09ed908de544216dde4f533007.jpg
Распознанные метки: 
Метки: 1

Файл: Video_2024-01-25_1426501115_jpg.rf.2914385e7386e04984dd1f0cef0fa978.jpg
Распознанные метки: 
Метки: 2

Файл: Video_2024-01-25_1426501130_jpg.rf.58e40828ac0808bb8daa029d5cb85eb6.jpg
Распознанные метки: 
Метки: 23

Файл: Video_2024-01-25_1426501135_jpg.rf.ced21b3fc593957038f8e884d8634754.jpg
Распознанные метки: 
Метки: 2333

Файл: Video_2024-01-25_1426501151_jpg.rf.052971cbe24a0572d3c282aced3b6e36.jpg
Распознанные метки: 
Метки: 2333

Файл: Video_2024-01-25_142650117_jpg.rf.e0dddea92596e51b931181ad1eb2d6b0.jpg
Распознанные метки: 
Метки: 031

Файл: Video_2024-01-25_1426501182_jpg.rf.ee3e862622f20bbc1bb9cc0b9c683942.jpg
Распознанные метки: 
Метки: 2333

Файл: Video_2024-01-25_1426501184_jpg.rf.dfa2521f2cdea18aaa74e56eb38c5e94.jpg
Распознанные метки: 
Метки: 2333

Файл: Video_2024-01-25_142650120_jpg.rf.25c853e1827ab1989acebfd51f850514.jpg
Распознанные метки: 4
Метки: 031

Файл: Video_2024-01-25_142650121_jpg.rf.2ce5b9def6e505db07d0c561933147e5.jpg
Распознанные метки: 
Метки: 031

Файл: Video_2024-01-25_142650124_jpg.rf.694f816ccfac1b30a0f2f56ba2efe1af.jpg
Распознанные метки: 
Метки: 031

Файл: Video_2024-01-25_1426501263_jpg.rf.fcf9f5de84139ff84a15f1c137a07486.jpg
Распознанные метки: 
Метки: 

Файл: Video_2024-01-25_1426501277_jpg.rf.861635f1190a7dfda15910042947a0b8.jpg
Распознанные метки: 
Метки: 232

Файл: Video_2024-01-25_1426501278_jpg.rf.973ceccde4832c78fc66660e8e730c65.jpg
Распознанные метки: 
Метки: 223

Файл: Video_2024-01-25_1426501283_jpg.rf.31aa2337a37b1bbac1ae914a0cb2334d.jpg
Распознанные метки: 7
Метки: 223

Файл: Video_2024-01-25_1426501285_jpg.rf.81c89db2a73df7b901ac4294eae0ebc5.jpg
Распознанные метки: 
Метки: 322

Файл: Video_2024-01-25_1426501286_jpg.rf.805e58410d9915d21f1d3eab573481a7.jpg
Распознанные метки: 
Метки: 223

Файл: Video_2024-01-25_1426501287_jpg.rf.1081c5f05cb13f01c3d7e6ba37dedf5d.jpg
Распознанные метки: 
Метки: 223

Файл: Video_2024-01-25_1426501317_jpg.rf.3a54e4754848eba348d72cf3c13a56c2.jpg
Распознанные метки: 
Метки: 223

Файл: Video_2024-01-25_1426501325_jpg.rf.dd75edfb046ebb880280a9f1c762ea68.jpg
Распознанные метки: 
Метки: 223

Файл: Video_2024-01-25_1426501326_jpg.rf.0acf5cf84b3ae576a0113978371bb743.jpg
Распознанные метки: 
Метки: 232

Файл: Video_2024-01-25_1426501328_jpg.rf.1e09281a45cd8909c48b1adfdb406d6d.jpg
Распознанные метки: 4
Метки: 322

Файл: Video_2024-01-25_1426501330_jpg.rf.c319e070f4d233df032609bdafb98e35.jpg
Распознанные метки: 
Метки: 223

Файл: Video_2024-01-25_1426501331_jpg.rf.3d3e92f639056369b30818a2f17c0441.jpg
Распознанные метки: 4
Метки: 223

Файл: Video_2024-01-25_142650139_jpg.rf.de477a5766f0352a1a901f4d6b048fb7.jpg
Распознанные метки: 
Метки: 032

Файл: Video_2024-01-25_14265015_jpg.rf.f33d68b265cb591c3669f29909c9da8e.jpg
Распознанные метки: 
Метки: 31

Файл: Video_2024-01-25_14265016_jpg.rf.5a809416535c394c042a05c9bbcb0e2d.jpg
Распознанные метки: 
Метки: 031

Файл: Video_2024-01-25_142650207_jpg.rf.3d2337141d4a711b88ba2526a2fa35b7.jpg
Распознанные метки: 
Метки: 032

Файл: Video_2024-01-25_142650211_jpg.rf.9d780ed0a225ae8c9f60369c8b0a2f22.jpg
Распознанные метки: 
Метки: 032

Файл: Video_2024-01-25_14265021_jpg.rf.668e0e509517dce377789ceb69264867.jpg
Распознанные метки: 1
Метки: 031

Файл: Video_2024-01-25_14265022_jpg.rf.eeefba1e7c943a62fc1a24d0a8fc6c6e.jpg
Распознанные метки: 
Метки: 031

Файл: Video_2024-01-25_142650234_jpg.rf.907d61d17a87e5736103d7199faa34ec.jpg
Распознанные метки: 4
4
Метки: 003553

Файл: Video_2024-01-25_14265023_jpg.rf.557793fa36761ca09d597057191fa1f0.jpg
Распознанные метки: 
Метки: 031

Файл: Video_2024-01-25_142650265_jpg.rf.dd0328ac93e7c9dcbfa2ef00cd7cd2c1.jpg
Распознанные метки: 
Метки: 0354

Файл: Video_2024-01-25_142650267_jpg.rf.c8777397cae0c4348cc505993fc0de06.jpg
Распознанные метки: 4
Метки: 035

Файл: Video_2024-01-25_142650281_jpg.rf.4f02aeeb4b745a21f394118d7b6801ca.jpg
Распознанные метки: 7
Метки: 0340

Файл: Video_2024-01-25_142650301_jpg.rf.785561fd84534768d74f16976eca8309.jpg
Распознанные метки: 
Метки: 034

Файл: Video_2024-01-25_142650328_jpg.rf.0c917cfddd6134048d48a944519ca5ff.jpg
Распознанные метки: 3
5
Метки: 0433

Файл: Video_2024-01-25_142650347_jpg.rf.43ef11bcd53878fe2d0db6b5278281e0.jpg
Распознанные метки: 
Метки: 2

Файл: Video_2024-01-25_142650348_jpg.rf.c9b9549797fb757c30b4666dbe83da3b.jpg
Распознанные метки: 
Метки: 032

Файл: Video_2024-01-25_142650368_jpg.rf.2a3cf5a929a1fa973d3316b6583642a6.jpg
Распознанные метки: 
Метки: 032

Файл: Video_2024-01-25_142650369_jpg.rf.4ab650ec3ab28dca9c2d27cd40a5cb1a.jpg
Распознанные метки: 
Метки: 032

Файл: Video_2024-01-25_142650408_jpg.rf.590bae1ede448c6428ed75cd87c4e201.jpg
Распознанные метки: 
Метки: 032

Файл: Video_2024-01-25_142650412_jpg.rf.bed32d094f02f0c288670005c70772ca.jpg
Распознанные метки: 5
7 7
Метки: 230

Файл: Video_2024-01-25_142650420_jpg.rf.48997aef83e984ebd0075c73de8ff87e.jpg
Распознанные метки: 
Метки: 33

Файл: Video_2024-01-25_142650421_jpg.rf.19f1df47e431b087fa07284317f30919.jpg
Распознанные метки: 
Метки: 033

Файл: Video_2024-01-25_142650429_jpg.rf.3488540545c61fa85995a7262dbd39eb.jpg
Распознанные метки: 
Метки: 033

Файл: Video_2024-01-25_142650442_jpg.rf.e38bbe966e4b538709425b7454aa8828.jpg
Распознанные метки: 
Метки: 033

Файл: Video_2024-01-25_142650443_jpg.rf.e36ef03ad66ca31d2a3cec848026b14e.jpg
Распознанные метки: 
Метки: 033

Файл: Video_2024-01-25_142650444_jpg.rf.e934399b91b3739db98cb2f6750856ec.jpg
Распознанные метки: 
Метки: 033

Файл: Video_2024-01-25_142650445_jpg.rf.b6849afe2bfd6714b15a3b15775ad1f0.jpg
Распознанные метки: 
Метки: 033

Файл: Video_2024-01-25_142650446_jpg.rf.477b5b5419c0e1d502df0bb2ce92f413.jpg
Распознанные метки: 
Метки: 033

Файл: Video_2024-01-25_142650447_jpg.rf.9554808772b2c302d67ae5e9940f5e2c.jpg
Распознанные метки: 
Метки: 033

Файл: Video_2024-01-25_142650467_jpg.rf.d07f3dd9ad568b883d2e1710f84f50f9.jpg
Распознанные метки: 
Метки: 0

Файл: Video_2024-01-25_142650468_jpg.rf.06a4138297b8830151b596093fa623d5.jpg
Распознанные метки: 
Метки: 03

Файл: Video_2024-01-25_142650469_jpg.rf.c5d3aa3ea0db169da8aa29d666b4e4ac.jpg
Распознанные метки: 
Метки: 03

Файл: Video_2024-01-25_14265047_jpg.rf.d9d1974e71ecdcf81d1754327c8b5d95.jpg
Распознанные метки: 
Метки: 031

Файл: Video_2024-01-25_142650484_jpg.rf.c17926dfd50e2d719a68d455f32cda2a.jpg
Распознанные метки: 
Метки: 503

Файл: Video_2024-01-25_142650488_jpg.rf.4935bd801c3b99595359ffb07c639258.jpg
Распознанные метки: 
Метки: 0355

Файл: Video_2024-01-25_14265048_jpg.rf.0b355f8b8c15a0c121e63fc0747e3296.jpg
Распознанные метки: 
Метки: 031

Файл: Video_2024-01-25_142650490_jpg.rf.602f8a46bf3d01ae5944d050d198f371.jpg
Распознанные метки: 
Метки: 0355

Файл: Video_2024-01-25_14265049_jpg.rf.80fd3a3760dbf9e19e88485d2e536fc2.jpg
Распознанные метки: 
Метки: 031

Файл: Video_2024-01-25_142650513_jpg.rf.47fe2c64e15ef59dc4ad4397ad9b0445.jpg
Распознанные метки: 
Метки: 035

Файл: Video_2024-01-25_142650529_jpg.rf.ea3e20bcfc41c450c091aff223352cdb.jpg
Распознанные метки: 
Метки: 34

Файл: Video_2024-01-25_142650536_jpg.rf.108bbfb70e04de3eeb6f8a2b7990191e.jpg
Распознанные метки: 4
Метки: 034

Файл: Video_2024-01-25_142650547_jpg.rf.3ba3c83b663ca9778b4098c33f894b7e.jpg
Распознанные метки: 
Метки: 0430

Файл: Video_2024-01-25_142650549_jpg.rf.72d20b3f43ae9909c64aae3020290d1c.jpg
Распознанные метки: 7
Метки: 034

Файл: Video_2024-01-25_142650550_jpg.rf.afc2e8a10b122e7bf894ed54de514de5.jpg
Распознанные метки: 
Метки: 4034

Файл: Video_2024-01-25_142650551_jpg.rf.9098141ce00c9c8e6e8e9980eba5dbf7.jpg
Распознанные метки: 
Метки: 034340

Файл: Video_2024-01-25_142650561_jpg.rf.70faecdb01eeb8c9ecea9de5d46a0e4b.jpg
Распознанные метки: 4
Метки: 034

Файл: Video_2024-01-25_142650578_jpg.rf.451e9319379ea704ccaf223f55d641a3.jpg
Распознанные метки: 
Метки: 034

Файл: Video_2024-01-25_142650631_jpg.rf.877c6b66f31930e806d592e422661824.jpg
Распознанные метки: 
Метки: 047

Файл: Video_2024-01-25_142650667_jpg.rf.46b4d2d3d47aba640e9c3326efe55e48.jpg
Распознанные метки: 
Метки: 04

Файл: Video_2024-01-25_142650680_jpg.rf.d37ade9f8949d453e72b2bda3a7fa1b2.jpg
Распознанные метки: 7
Метки: 047

Файл: Video_2024-01-25_142650681_jpg.rf.ea27bc6b06ff87dc14b950f826effd28.jpg
Распознанные метки: 
Метки: 047

Файл: Video_2024-01-25_142650682_jpg.rf.1d5cf6ac5924441c0fea81ad014de1e8.jpg
Распознанные метки: 3
Метки: 047

Файл: Video_2024-01-25_142650712_jpg.rf.edd0151ad0f7c57b704c00a512130f9a.jpg
Распознанные метки: 
Метки: 047

Файл: Video_2024-01-25_142650713_jpg.rf.e6990121a1a64f26da9726f3466296ce.jpg
Распознанные метки: 
Метки: 047

Файл: Video_2024-01-25_142650748_jpg.rf.b995dd2ca54d2b6a96e20b5ce0227e38.jpg
Распознанные метки: 
Метки: 046

Файл: Video_2024-01-25_142650766_jpg.rf.062a2d07c7b04e4e12a71bf2653847cd.jpg
Распознанные метки: 7
Метки: 046

Файл: Video_2024-01-25_142650767_jpg.rf.6f27e72125461443526b5c2533c319f7.jpg
Распознанные метки: 
Метки: 046

Файл: Video_2024-01-25_142650789_jpg.rf.ee09fbfc5c3ed78bf18ff34613de02c7.jpg
Распознанные метки: 
Метки: 046

Файл: Video_2024-01-25_142650790_jpg.rf.98d8948db708d10cb856adb40729da6a.jpg
Распознанные метки: 4 4
2
Метки: 046

Файл: Video_2024-01-25_142650791_jpg.rf.5fb7b3f7cf693ae25326aecdc72f960d.jpg
Распознанные метки: 1
4
Метки: 046

Файл: Video_2024-01-25_142650794_jpg.rf.8e4526a2585946975a92fbfffe03372c.jpg
Распознанные метки: 1 1
Метки: 046

Файл: Video_2024-01-25_142650795_jpg.rf.ed700b21dc79b64a0a5b935a96138c57.jpg
Распознанные метки: 
Метки: 046

Файл: Video_2024-01-25_142650796_jpg.rf.980064deab1ebc2317a9b94d19351604.jpg
Распознанные метки: 
Метки: 046

Файл: Video_2024-01-25_142650798_jpg.rf.e092ae2ff52b375bd6d7bfcbefc309b5.jpg
Распознанные метки: 
Метки: 046

Файл: Video_2024-01-25_142650800_jpg.rf.1dd76b3d2f4ea3f23d090abf366368cb.jpg
Распознанные метки: 
Метки: 046

Файл: Video_2024-01-25_142650805_jpg.rf.cde592b673511ee356779515e0ff49ed.jpg
Распознанные метки: 
Метки: 0

Файл: Video_2024-01-25_142650806_jpg.rf.a024ab1fc49fc036690d6d455bb6dce0.jpg
Распознанные метки: 
Метки: 0

